[1mdiff --git a/human.txt b/human.txt[m
[1mindex e9cafd9..4622f57 100644[m
[1m--- a/human.txt[m
[1m+++ b/human.txt[m
[36m@@ -1,12 +1,15 @@[m
[31m-     ===[m
[32m+[m[32m    =====[m
[32m+[m[32m ===========[m
[32m+[m[32m  ==     ==[m
   == = = ==[m
    =  =  =[m
     = = = [m
  == ===== == [m
[31m-=  =     =  =[m
[31m-=  =     =  =[m
[31m- == =   = ==[m
[32m+[m[32m=  =  0  =  =[m
[32m+[m[32m=  =  0  =  =[m
[32m+[m[32m == = 0 = ==[m
     = = =[m
     = = =[m
[31m-   === ===[m
[32m+[m[32m  ==== ====[m
[32m+[m[32m ===== =====[m
 [m
